{% extends "layout.html" %}

{% block content %}
<div class="container">
    <div class="card mb-4">
        <div class="card-header">
            <h5>استيراد المنتجات من Excel</h5>
        </div>
        <div class="card-body">
            <form action="{{ url_for('import_products') }}" method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label class="form-label">اختر ملف Excel</label>
                    <input type="file" class="form-control" name="file" accept=".xlsx" required>
                    <small class="text-muted">يجب أن يحتوي العمود الأول على أسماء المنتجات</small>
                </div>
                <button type="submit" class="btn btn-primary">استيراد المنتجات</button>
            </form>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">{{ 'Nouvelle Livraison' if lang == 'fr' else 'تسليم جديد' }}</h5>
                    <p class="card-text">{{ 'Créer un nouveau bon de livraison' if lang == 'fr' else 'إنشاء مستند تسليم جديد للمكملات الغذائية' }}</p>
                    <a href="{{ url_for('new_delivery') }}" class="btn btn-primary">{{ 'Créer' if lang == 'fr' else 'إنشاء تسليم' }}</a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ 'Voir les Livraisons' if lang == 'fr' else 'عرض التسليمات' }}</h5>
                    <p class="card-text">{{ 'Consulter et gérer les bons de livraison' if lang == 'fr' else 'عرض وإدارة جميع مستندات التسليم' }}</p>
                    <a href="{{ url_for('view_deliveries') }}" class="btn btn-secondary">{{ 'Consulter' if lang == 'fr' else 'عرض السجلات' }}</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}