<!DOCTYPE html>
<html lang="{{ 'fr' if lang == 'fr' else 'ar' }}" dir="{{ 'ltr' if lang == 'fr' else 'rtl' }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ 'Système de Gestion des Livraisons' if lang == 'fr' else 'نظام إدارة تسليم المكملات الغذائية' }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">{{ 'Système de Gestion' if lang == 'fr' else 'نظام إدارة التسليم' }}</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">{{ 'Accueil' if lang == 'fr' else 'الرئيسية' }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('new_delivery') }}">{{ 'Nouvelle Livraison' if lang == 'fr' else 'تسليم جديد' }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('view_deliveries') }}">{{ 'Voir les Livraisons' if lang == 'fr' else 'عرض التسليمات' }}</a>
                    </li>
                </ul>
                <div class="nav-item dropdown">
                    <button class="btn btn-outline-light dropdown-toggle" type="button" id="languageDropdown" data-bs-toggle="dropdown">
                        {{ 'Langue' if lang == 'fr' else 'اللغة' }}
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="{{ url_for('set_language', lang='ar', next=request.path) }}">العربية</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('set_language', lang='fr', next=request.path) }}">Français</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>